#server.port=8085
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoreo
spring.datasource.username=postgres
spring.datasource.password=password
